// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Use winres.h instead of afxres.h for better compatibility
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 320, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OpenAlgo Plugin Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "OK", IDOK, 150, 219, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 207, 219, 50, 14
GROUPBOX        "Server Settings", IDC_STATIC, 7, 7, 306, 65
LTEXT           "Server:", IDC_STATIC, 15, 22, 26, 8
EDITTEXT        IDC_SERVER_EDIT, 47, 20, 120, 14, ES_AUTOHSCROLL
LTEXT           "Port:", IDC_STATIC, 177, 22, 17, 8
EDITTEXT        IDC_PORT_EDIT, 197, 20, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
PUSHBUTTON      "Test Connection", IDC_TEST_CONNECTION_BUTTON, 245, 19, 60, 14
LTEXT           "Refresh Interval (seconds):", IDC_STATIC, 15, 42, 88, 8
EDITTEXT        IDC_INTERVAL_EDIT, 105, 40, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
LTEXT           "Time Shift (hours):", IDC_STATIC, 165, 42, 60, 8
EDITTEXT        IDC_TIMESHIFT_EDIT, 227, 40, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
GROUPBOX        "Symbol Settings", IDC_STATIC, 7, 78, 306, 65
CONTROL         "Auto-add symbols", IDC_AUTOSYMBOLS_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 15, 93, 73, 10
LTEXT           "Maximum symbols:", IDC_STATIC_MAXSYMBOLS, 95, 93, 62, 8
EDITTEXT        IDC_MAXSYMBOL_EDIT, 160, 91, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "Optimized intraday", IDC_OPTIMIZED_INTRADAY_CHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 15, 113, 77, 10
PUSHBUTTON      "Retrieve Symbols", IDC_RETRIEVE_BUTTON, 225, 110, 80, 14
GROUPBOX        "Status", IDC_STATIC, 7, 149, 306, 62
LTEXT           "Ready", IDC_STATUS_STATIC, 15, 165, 290, 40, SS_NOPREFIX
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 1
PRODUCTVERSION 1, 0, 0, 1
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "OpenAlgo Community"
VALUE "FileDescription", "OpenAlgo Data Plugin for AmiBroker"
VALUE "FileVersion", "1.0.0.1"
VALUE "InternalName", "OpenAlgo.dll"
VALUE "LegalCopyright", "Copyright (C) 2024 OpenAlgo Community"
VALUE "OriginalFilename", "OpenAlgo.dll"
VALUE "ProductName", "OpenAlgo AmiBroker Plugin"
VALUE "ProductVersion", "1.0.0.1"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_CONFIG_DIALOG, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 313
TOPMARGIN, 7
BOTTOMMARGIN, 233
END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////